server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
logging.level.org.hibernate.SQL:debug
ACCESS_KEY=FJSHJF%*#LKJL:J)073454FGJHJJKJG!@#3456GHJJKJK)OKHHKHGHJJ*8(%$34
REFRESH_KEY=dJGKJSJs;ldjskl*&$%45463((*XOAJlddsjqee0021JHASUW**&E(lk;;ldj21
file.upload.path="/Users/parkseohyun/project/mall/src/main/java/seohyun/app/mall/imageUpload"